@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
:root {
  --gradient-main: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
  --clr-primary-red: hsl(0, 100%, 66%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(270, 3%, 87%);
  --clr-neutral-300: hsl(279, 6%, 55%);
  --clr-neutral-800: hsl(278, 68%, 11%);

  --fs-base: 1.125rem;
  --fw-medium: 500;
  --ff-base: "Space Grotesk", sans-serif;
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html {
  height: 100%;
}
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1fr;
}

main {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-medium);
  height: 100%;
}

.fs-small {
  font-size: 1.25vh;
  letter-spacing: 1px;
}

.cover {
  height: 240px;
  margin-bottom: 9vh;
  background: url(./images/bg-main-mobile.png) repeat;
  background-size: auto;
  position: relative;
  color: var(--clr-neutral-100);
  text-transform: uppercase;
}
.cover__card {
  max-width: 75%;
  position: absolute;
}
.cover__card {
  max-height: 245px;
  max-width: 18rem;
}
.card--back {
  top: 3vh;
  right: 2.5vh;
}
.card--back > img:first-child,
.card--front > img:first-child {
  max-width: 100%;
}

.card--back__cvc {
  position: absolute;
  top: 44%;
  right: 12%;
}

.card--front {
  left: 2.5vh;
  top: 13vh;
  display: inline-block;
}
.card--front > *:not(:first-child) {
  margin-left: 8%;
}
.card--front__logo {
  width: 22%;
  position: absolute;
  top: 10%;
}
.card--front__num {
  position: absolute;
  bottom: 30%;
  font-size: min(5vw, 1.15rem);
  letter-spacing: 2px;
}
.card--front__lower {
  position: absolute;
  width: 85%;
  display: flex;
  justify-content: space-between;
  bottom: 12%;
}

.main-content,
.thank-you {
  padding-inline: 2vh;
}
form {
  display: grid;
  gap: 1.25rem;
}
form > * {
  display: grid;
  gap: 0.25rem;
}
fieldset > legend {
  margin-bottom: 0.25rem;
}
label {
  font-size: 0.8125rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--clr-neutral-800);
}
input {
  padding: 0.4em;
  padding-left: 0.8em;
  border: 1px solid var(--clr-neutral-200);
  border-radius: 0.5rem;
}
input::placeholder {
  color: var(--clr-neutral-200);
}
input:focus {
  outline: none;
  border: 1px solid hsl(249, 99%, 64%);
}
input:invalid {
  outline: none;
  border: 1px solid var(--clr-primary-red);
}
.notification {
  color: var(--clr-primary-red);
  font-size: 0.8125rem;
  line-height: 1.1;
}

#form__lower-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form__lower-item {
  display: grid;
}
#form__lower-data > .form__lower-item > div {
  display: flex;
  line-height: 0.5;
  gap: 0.5rem;
}
#form__lower-data > .form__lower-item > div > div {
  display: grid;
}
.form__lower-item .notification {
  margin-top: 0.2rem;
  font-size: 0.735rem;
}
.form__lower-item:first-of-type input {
  max-width: 6ch;
}

.form__lower-item input {
  margin-top: 0.2rem;
  width: 100%;
  max-height: 43px;
}

.btn {
  margin-top: 0.5rem;
  border: none;
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-800);
  border-radius: 0.5rem;
  padding-block: 0.75rem;
}

footer {
  margin-top: 5rem;
}

.thank-you {
  display: grid;
  gap: 1rem;
  justify-items: center;
  display: none;
}

.thank-you > h2 {
  text-transform: uppercase;
  color: var(--clr-neutral-800);
  font-weight: var(--fw-medium);
  letter-spacing: 5px;
}
.thank-you > p {
  color: var(--clr-neutral-300);
}
.thank-you > .btn {
  justify-self: stretch;
}

@media (min-width: 700px) {
  body {
    display: block;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 2fr 0;
  }
  .fs-small {
    font-size: max(1vw, 0.5rem);
  }
  .card--front__num {
    font-size: max(1.5vw, 0.8125rem);
  }
  .main-content,
  .thank-you {
    justify-self: stretch;
    padding-left: 7rem;
  }
  .cover {
    background: url(./images/bg-main-desktop.png);
    background-size: cover;
    height: auto;
    max-height: none;
    max-width: 483px;
    width: 100%;
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }
  .cover__card {
    max-width: 90%;
  }
  .card--back {
    order: 0;
    transform: translateX(15vw);
  }
  .card--front {
    order: -1;
    transform: translateX(10vw);
  }
  .cover__card {
    position: static;
  }
  .main-content,
  .thank-you {
    align-self: center;
    justify-self: center;
    max-width: 30rem;
  }
  footer {
    position: absolute;
    bottom: 0.5vh;
    right: 1vh;
  }
}
